{
  "Jwt": {
    "Secret": "$^qazQWER747^%$0aI$0329g8!0239AHKMZ747$#*%$kjshdFG747zMAPO",
    "Issuer": "mzCalcer",
    "Audience": "mzPubo"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "calcRediCache_>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/myCalcLog_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}